# FakeEntityLib

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/uk/lewdev/datagen/: EntityEnumGenerator.java  EntityIdFetcher.java
src/main/java/uk/lewdev/entitylib/: FakeEntityAPI.java  FakeEntityPlugin.java
src/main/java/uk/lewdev/entitylib/entity/: EntityId.java  FakeBoat.java  FakeElderGuardian.java  FakeEndCrystal.java  FakeGuardian.java  FakeHorse.java  FakePlayer.java  FakeSilverfish.java  FakeSquid.java  FakeStand.java  FakeVillager.java
src/main/java/uk/lewdev/entitylib/entity/protocol/: EntityAsyncRenderTicker.java  FakeEntity.java  FakeEquippableEntity.java  FakeInsentient.java  FakeLivingEntity.java  VisibilityHandler.java
src/main/java/uk/lewdev/entitylib/entity/protocol/wrappers/: AbstractPacket.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerPlayerInfo.java
src/main/java/uk/lewdev/entitylib/event/: PlayerInteractFakeEntity.java  ProtocolLibListeners.java
src/main/java/uk/lewdev/entitylib/events/: PlayerInteractFakeEntity.java  ProtocolLibListeners.java
src/main/java/uk/lewdev/entitylib/utils/: AngleUtil.java  EntityID.java  EntityIdProvider.java  EntityPacketField.java  MCVersion.java  MaskUtil.java  ReflectionUtil.java  SimpleLock.java
src/main/java/uk/lewdev/entitylib/utils/nms/: EntityIdProvider1_14.java  EntityIdProvider1_17.java  EntityIdProvider1_18.java  EntityIdProvider1_9.java
src/main/java/uk/lewdev/entitylib/utils/spectate/: Spectate.java  WrapperPlayOutCamera.java
src/main/resources/: plugin.yml
